# boot-admin-simple

./: pom.xml  readme.md
boot-admin/: pom.xml
boot-admin/src/main/java/org/efire/net/: BootAdminApplication.java  InstancesProperties.java  SecurityConfig.java
boot-admin/src/main/resources/: application.yml
boot-admin/src/test/java/org/efire/net/: BootAdminApplicationTests.java
lab-service/: pom.xml
lab-service/src/main/java/org/efire/net/: LabServiceApplication.java
lab-service/src/main/resources/: application.yml
motor-vehicle-service/: pom.xml
motor-vehicle-service/src/main/java/org/efire/net/: MotorVehicleServiceApplication.java
motor-vehicle-service/src/main/resources/: application.yml
